<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LYN</title>
</head>
<style type="text/css">
	body{
		background-color: gray;
	}
 
	#redblock{
		display: table-cell;
		vertical-align: middle;
		width:500px;
		height: 500px;
		background-color: #FFFFFF;
		text-align:center,marin:0 auto; 
		
		
	}
	img{
		max-width: 100%;
		max-height: 100%;
	}
</style>

<body>
	<center>
	<div id="redblock">
		<img src="default.jpg" ><br>
	</div>
	</center>
</body>

</html>
